#kafka.consumer.zookeeper.connect=10.1.40.6:2181
kafka.consumer.servers=10.1.40.6:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test0811
kafka.consumer.group.id=test0811
kafka.consumer.concurrency=10


kafka.producer.servers=10.1.40.6:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960