

################数据库连接信息###############
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.1.39.187:1521:feel

spring.datasource.hikari.username=igaps

spring.datasource.hikari.password=igaps
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

test=helllllllllll


################################################
################数据库连接信息###############
#spring.datasource.druid.jdbc-url=jdbc:oracle:thin:@10.1.39.132:1521:feel
#spring.datasource.druid.jdbc-user=feel
#spring.datasource.druid.jdbc-password=feel
#spring.datasource.druid.jdbc-url=jdbc:oracle:thin:@10.1.39.187:1521:feel
spring.datasource.druid.jdbc-url=jdbc:oracle:thin:@10.1.39.187:1521/feel
spring.datasource.druid.jdbc-user=igaps
spring.datasource.druid.jdbc-password=igaps
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
###################以下为druid增加的配置###########################
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20


# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKH0OLSYCepT8vK3zRVE2r38jUU7rdgbt2C1tBXDii7aGE3AeROp4XqxorSj6vaxrKM6CK0KWn+ZZy/FFQ/Blj8CAwEAAQ==
#spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#######################以上为配置druid添加的配置#####################
#######################以下为hibernate增加的配置###########################
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#######################以上为配置hibernate添加的配置#####################